# Driver Details
		mySqlDriver=com.mysql.cj.jdbc.Driver
		protocal=jdbc:mysql
		portno=3306
		JDBC_DRIVER = com.mysql.cj.jdbc.Driver
	
		# Master DB Details
 		#database=school_master_db_test
		#ipaddress=192.168.1.99
		#username=data
		#password=cERP!1@2#3
 
#       ipaddress=localhost
#		username=root
#		password=root

		# WDMS DB Details
 		Log_database=wdms_db
		Log_ipaddress=localhost
		Log_username=root
		Log_password=
		Log_protocal=jdbc:mysql
		Log_portno=3306
		 
		# Customer Master DB Details
		customer_db=stpauls_school
		customer_dbusername=root
		customer_dbpwd=root
		customer_dbhost=localhost
		customer_licsencekey=PdLRiLFqQYE0FljwbuP3EA==
		customer_lic_expdate=2020-12-31
		customer_noOfStudent=1000
		customer_cust_refno=167
		customer_domain=stpauls
		customer_urlname=stpauls
		customer_purchase_type=P
		customer_sub_id=47
		customer_custId=49
		 
		#Plesk Details
		pusername = admin
		ppassword = Navtel123!@#
		
		#Domain Details
		domain_name = nccampuspro.com
		domain_webspace_id = 9
		
		#Customer Details
		custdbhost = localhost
		productname = ecampuspro
		
		AddressLine1=""
		
		# Student Registration Details
		StudentImages=StudentImages
		
		# Property File Details
		prop_dir=CAMPUS
		LSTMS_LOG_PATH=E:/LSTMS_Logs/ss
		LOG4J_PATH=com/centris/campus/properties/log4j.properties
		
		# Reports Details
		ImageName=empty.png
		MobIcon=MobIcon.png
		EmailIcon=EmaiIcon.png
		IdTemplate1=IDtemp1.jpg
		defaultImage=profile_photo.png
		SchoolName="";
		RightSymbolImageName=rightsym.png
		
		# Mail Details
		MAIL.SMTP.HOST=sg2plcpnl0252.prod.sin2.secureserver.net
		MAIL.SMTP.PORT=25
		SENDER.MAIL.ID=donotreply@cerpsoft.in
		MAIL.TRANSPORT.PROTOCAL=smtp
		MAIL.SMTP.SSL.TRUST=
		MAIL.SMTP.STARTTTLS.ENABLE=false
		SENDER.MAIL.PASSWORD=Donotreply@123
		MAIL.SMTP.AUTH=true
		MAIL.SENDER.NAME=eCampusPro
		SOCKET.FACTORY =javax.net.ssl.SSLSocketFactory
		
		# URL Details
		ClientURL=http://103.133.215.152:9090/e_CAMPUS_PRO_SV/
		
		#parent form URL
		ParentURL = 103.133.215.152:9090/e_CAMPUS_PRO_SV/
		
		# Property Fee Chellan Details
		ChellanNoStarttingFrom=0
		TeacherChlnNoStarttingFrom=0
		
		#Sms Details
		SMS_MOBILE_PARAMETER=to
		SMS_MESSAGE_CONTENT_PARAMETER=message
		SMS_MESSAGE_ID_PARAMETER=messageid
		
		EcampusPro_Documents_Dir=D://ECampusDocuments
		
		
		
		#license server service url
 
		licser_service = http://localhost:7585/LICENSE_SERVER_API_v2/v2/
		token_request =  TokenRequest
		tokenStatusOff = TokenExpire	
		
		
		
		#user_service 
 		serviceurl = http://localhost:7585/CustomerAPI/services/user
 
 
		#customer_service
 		validateuser = http://localhost:7585/CustomerAPI/services/customer/verifyCustomer
 

		ReportCard_Dir=D://ReportCards
		boardlogo = cbse-logo.png
		EcampusPro_Payslip_Dir=E://EcampusPro_Payslip
		
		SchoolName
		AddressLine1